DOMAINE_NAME=gmorange.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=gmorange
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=pouet

ADMIN_USER=Steve
ADMIN_PASSWORD=Jobs
ADMIN_EMAIL=steve_jobs@apple.com

USER_LOGIN=Bill
USER_PASS=Gates
USER_EMAIL=bill_gates@microsoft.com
